#
PROGRAM = libarib25.so

CHEAD = arib25_api.h arib_std_b25.h b_cas_card.h multi2.h portable.h ts_section_parser.h
SRCC = multi2.cc
SRCS = arib_std_b25.c b_cas_card.c ts_section_parser.c version.c
OBJS = $(subst .c,.o,$(SRCS))
OBJS += $(subst .cc,.o,$(SRCC))
PREFIX = /usr/local

RM := rm -f
CXX := g++
CC := gcc

CPPFLAGS = -Wall -fPIC -O2 `pkg-config libpcsclite --cflags`
LDFLAGS = -fPIC -shared

all: config $(PROGRAM)

uninstall:
	rm -vf $(PREFIX)/lib/$(PROGRAM)

install: uninstall
	install -m 755 $(PROGRAM) $(PREFIX)/lib
	@if [ ! -e $(PREFIX)/include/arib25 ]; then mkdir $(PREFIX)/include/arib25 ; fi
	install -m 644 $(CHEAD) $(PREFIX)/include/arib25
	ldconfig

$(PROGRAM): $(OBJS)
	$(LINK.o) $^ -shared -o $@

config:
	@./config.sh

.PHONY: clean

clean:
	$(RM) $(OBJS) $(PROGRAM)
depend:
	$(CXX) -MM $(SRCS) > Make_lib.dep

-include Make_lib.dep
